node('master') {
    notify('Started')
    
    def project_path= "01-Jenkins/petclinic-code"
    
    stage('GitCodeCheckout') {
    
    git branch: 'development', url: 'https://github.com/amitvashisttech/devops-cgi-11May2020.git'
    }
    
    dir(project_path) {
    stage('MavenClean') {
    sh label: '', script: 'mvn clean'
    }
    
    stage('Maven-Compile') {
    sh label: '', script: 'mvn compile'
    }
    
    stage('Maven-Test') {
    sh label: '', script: 'mvn test'
    }
    
    stage('Maven-Package') {
    sh label: '', script: 'mvn package'
    }
    
    stage('Code-Coverage') {
    publishHTML([allowMissing: false, alwaysLinkToLastBuild: false, keepAll: false, reportDir: 'target/site/jacoco/', reportFiles: 'index.html', reportName: 'Code Covrage HTML Report', reportTitles: ''])
    }
    
    stage('Publish-Test') {
    junit allowEmptyResults: true, testResults: 'target/surefire-reports/TEST-*.xml'
    }
    
    stage('Archive Artifact') {
    archive 'target/petclinic.war' 
    }
    
    stage('Deployment-Stage-Docker-Env') {
    sh label: '', script: 'docker-compose up -d --build'
    }

    
    stage('Getting Ready For Ansible') {
    sh label: '', script: 'cp -rf target/petclinic.war ../../03-Ansible/08-Roles/roles/tomcat/files/petclinic.war'
    sh label: '', script: "echo '<h1>JENKINS_TASK_ID: '${env.JOB_NAME}[${env.BUILD_NUMBER}]'</h1>' > ../../03-Ansible/08-Roles/roles/tomcat/files/jenkins.html"
    }

    stage('Deployment-Prod-Ansible') {
    sh label: '', script: 'cd ../../03-Ansible/08-Roles/playbooks; ansible-playbook petclinic.yaml'
    }

  }
  notify('Completed')
}

def notify(status){
    emailext ( 
        to: 'amitvashist7@outlook.com',
        subject: "${status}:  Job \'${env.JOB_NAME} [${env.BUILD_NUMBER}]'",
        body: """<p>Check console out at <a href=\'${env.BUILD_URL}\'> ${env.JOB_NAME} [${env.BUILD_NUMBER}]</a></p>""", 
        )
}
