node('master') {
    // some block
    
    stage('GitCodeCheckout') {
    
    git branch: 'development', url: 'https://github.com/amitvashisttech/devops-cgi-11May2020.git'
    }
    
    stage('MavenClean') {
    sh label: '', script: 'mvn clean  -f 01-Jenkins/petclinic-code/pom.xml'
    }
    
    stage('Maven-Compile') {
    sh label: '', script: 'mvn compile  -f 01-Jenkins/petclinic-code/pom.xml'
    }
    
    stage('Maven-Test') {
    sh label: '', script: 'mvn test  -f 01-Jenkins/petclinic-code/pom.xml'
    }
    
    stage('Maven-Package') {
    sh label: '', script: 'mvn package  -f 01-Jenkins/petclinic-code/pom.xml'
    }
}
